# SomeAnotherPatterns

./: .gitignore  pom.xml
src/test/java/webdriver/driver/: Driver.java  WebDriverListener.java
src/test/java/webdriver/pages/: BasePage.java  FakePage.java  FakePageLocators.java  LoginPage.java  LoginPageLocators.java  MainPage.java  MainPageLocators.java  SecondStepAuthPage.java
src/test/java/webdriver/tests/: BaseTest.java  FakeTest.java  FirstTest.java  GoogleTest.java
src/test/resources/: log4j2.xml
